<html>
<head>

</head>
<body>
<img src="img/haloween2010.jpg">
</body>
<script>
    var resizePage = function(event) {
        var original = {
            width: 800,
            height: 600
        };

        var img = document.body.getElementsByTagName('IMG'),
            div = document.body.getElementsByTagName('DIV');

        var height = window.innerHeight,
            width = window.innerWidth,
            ratio = {
                height: height / original.height,
                width: width / original.width
            };

        for (var i=0; i<img.length; i++) {

            var imgHeight = (typeof img[i].style.height !== 'undefined') ? parseInt(img[i].style.height.split('p')[0]) : img[i].naturalHeight,
                imgWidth = (typeof img[i].style.width !== 'undefined') ? parseInt(img[i].style.width.split('p')[0]) : img[i].naturalWidth;

            console.log(img[i].height,img[i].width,img[i].getBoundingClientRect());

//            img[i].style.height = (imgHeight*ratio.height)+'px';
//            img[i].style.width = (imgWidth*ratio.width)+'px';
        }
    };
    resizePage();
    window.addEventListener('resize',resizePage);
</script>

</html>